    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "bicep build",
                "type": "shell",
                "command": "bicep build ${file}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "arm deploy",
                "type": "shell",
                "group": "build",
                "command": "${fileDirname}/deploy.sh",
                "args": [
                    "${input:deployRG}",
                    "${file}"
                ],
                "problemMatcher": []
            }
        ],
        "inputs": [
            {
                "type": "promptString",
                "id": "deployRG",
                "default": "SpnTest",
                "description": "Resource group to deploy to"
            }
        ]
    }